In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
inst_="internet_graph"
method_="lp"
dim_=300
id_=1
ver_="fmax"

In [19]:
form_="fmaxc0"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_c0 = table
lp_internet_c0

#print(lp_internet_c0[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bb   time    opt     tk
0                  0   105.3   1.52    1.0    NaN
1                  1   137.0   1.21    1.0    NaN
2                  2    99.7   1.19    1.0    NaN
3                  3   148.2   1.56    1.0    NaN
4                  4   102.8   1.34    1.0    NaN
..               ...     ...    ...    ...    ...
296              296     1.0   0.00    1.0    NaN
297              297     1.0   0.00    1.0    NaN
298              298     1.0   0.00    1.0    NaN
299              299     1.0   0.00    1.0    NaN
300  lp_fmaxc0_300_1  5191.0  80.40  300.0  148.2

[301 rows x 5 columns]

In [20]:
form_="fmaxc0noclq"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_c0noclq = table
lp_internet_c0noclq

#print(lp_internet_c0noclq[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb    time    opt     tk
0                       0   105.3    1.48    1.0    NaN
1                       1   137.0    1.38    1.0    NaN
2                       2    99.7    1.39    1.0    NaN
3                       3   148.2    1.33    1.0    NaN
4                       4   102.8    1.42    1.0    NaN
..                    ...     ...     ...    ...    ...
296                   296     1.0    0.20    1.0    NaN
297                   297     1.0    0.16    1.0    NaN
298                   298     1.0    0.20    1.0    NaN
299                   299     1.0    0.16    1.0    NaN
300  lp_fmaxc0noclq_300_1  5191.0  119.73  300.0  148.2

[301 rows x 5 columns]

In [21]:
form_="fmaxc1"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_c1 = table
lp_internet_c1

#print(lp_internet_c1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bb   time    opt     tk
0                  0   105.3   0.51    1.0    NaN
1                  1   137.0   0.51    1.0    NaN
2                  2    99.7   0.54    1.0    NaN
3                  3   148.2   0.49    1.0    NaN
4                  4   102.8   0.51    1.0    NaN
..               ...     ...    ...    ...    ...
296              296     1.0   0.00    1.0    NaN
297              297     1.0   0.00    1.0    NaN
298              298     1.0   0.00    1.0    NaN
299              299     1.0   0.00    1.0    NaN
300  lp_fmaxc1_300_1  5191.0  35.16  300.0  148.2

[301 rows x 5 columns]

In [22]:
form_="fmaxc1noclq"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_c1noclq = table
lp_internet_c1noclq

#print(lp_internet_c1noclq[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb   time    opt     tk
0                       0   105.3   0.62    1.0    NaN
1                       1   137.0   0.58    1.0    NaN
2                       2    99.7   0.64    1.0    NaN
3                       3   148.2   0.55    1.0    NaN
4                       4   102.8   0.62    1.0    NaN
..                    ...     ...    ...    ...    ...
296                   296     1.0   0.09    1.0    NaN
297                   297     1.0   0.09    1.0    NaN
298                   298     1.0   0.09    1.0    NaN
299                   299     1.0   0.09    1.0    NaN
300  lp_fmaxc1noclq_300_1  5191.0  56.88  300.0  148.2

[301 rows x 5 columns]

In [23]:
form_="fmaxc2"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_c2 = table
lp_internet_c2

#print(lp_internet_c2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bb   time    opt     tk
0                  0    92.2   0.42    1.0    NaN
1                  1   107.7   0.23    1.0    NaN
2                  2    87.0   0.54    1.0    NaN
3                  3   119.7   0.22    1.0    NaN
4                  4    92.6   0.79    1.0    NaN
..               ...     ...    ...    ...    ...
296              296     1.0   0.00    1.0    NaN
297              297     1.0   0.00    1.0    NaN
298              298     1.0   0.00    1.0    NaN
299              299     1.0   0.00    1.0    NaN
300  lp_fmaxc2_300_1  4558.0  26.21  300.0  119.7

[301 rows x 5 columns]

In [24]:
form_="fmaxmisetc2"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_misetc2 = table
lp_internet_misetc2

#print(lp_internet_misetc2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb   time    opt     tk
0                       0   128.3   0.79    1.0    NaN
1                       1   175.1   0.46    1.0    NaN
2                       2   113.1   0.54    1.0    NaN
3                       3   200.3   0.42    1.0    NaN
4                       4   122.4   0.65    1.0    NaN
..                    ...     ...    ...    ...    ...
296                   296     1.0   0.00    1.0    NaN
297                   297     1.0   0.00    1.0    NaN
298                   298     1.0   0.00    1.0    NaN
299                   299     1.0   0.00    1.0    NaN
300  lp_fmaxmisetc2_300_1  5887.9  35.45  300.0  200.3

[301 rows x 5 columns]

In [25]:
form_="fmaxmisetc3"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_misetc3 = table
lp_internet_misetc3

#print(lp_internet_misetc3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb   time    opt     tk
0                       0   128.3   0.73    1.0    NaN
1                       1   175.1   0.63    1.0    NaN
2                       2   113.1   0.61    1.0    NaN
3                       3   200.3   0.34    1.0    NaN
4                       4   122.4   0.51    1.0    NaN
..                    ...     ...    ...    ...    ...
296                   296     1.0   0.00    1.0    NaN
297                   297     1.0   0.00    1.0    NaN
298                   298     1.0   0.00    1.0    NaN
299                   299     1.0   0.00    1.0    NaN
300  lp_fmaxmisetc3_300_1  5857.1  37.39  300.0  200.3

[301 rows x 5 columns]

In [26]:
form_="fmaxmiset"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_miset = table
lp_internet_miset

#print(lp_internet_miset[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt     tk
0                     0    96.5  0.01    1.0    NaN
1                     1   151.4  0.01    1.0    NaN
2                     2    59.8  0.00    1.0    NaN
3                     3   178.7  0.01    1.0    NaN
4                     4    75.5  0.01    1.0    NaN
..                  ...     ...   ...    ...    ...
296                 296     1.0  0.00    1.0    NaN
297                 297     1.0  0.00    1.0    NaN
298                 298     1.0  0.00    1.0    NaN
299                 299     1.0  0.00    1.0    NaN
300  lp_fmaxmiset_300_1  3439.9  0.15  300.0  178.7

[301 rows x 5 columns]

In [28]:
lp_merge = pd.DataFrame()

lp_merge = pd.merge(
    lp_internet_c0, lp_internet_c0noclq,
    on=['vertice'], 
    suffixes=("", "_b"),
    )

lp_merge = pd.merge(
    lp_merge, lp_internet_c1,
    on=['vertice'], 
    suffixes=("", "_c"),
    )

lp_merge = pd.merge(
    lp_merge, lp_internet_c1noclq,
    on=['vertice'], 
    suffixes=("", "_d"),
    )

lp_merge = pd.merge(
    lp_merge, lp_internet_c2,
    on=['vertice'], 
    suffixes=("", "_e"),
    )

lp_merge = pd.merge(
    lp_merge, lp_internet_misetc2,
    on=['vertice'], 
    suffixes=("", "_f"),
    )

lp_merge = pd.merge(
    lp_merge, lp_internet_misetc3,
    on=['vertice'], 
    suffixes=("", "_g"),
    )

lp_merge = pd.merge(
    lp_merge, lp_internet_miset,
    on=['vertice'], 
    suffixes=("", "_h"),
    )

lp_merge

,vertice,bb,time,opt,tk,bb_b,time_b,opt_b,tk_b,bb_c,...,opt_f,tk_f,bb_g,time_g,opt_g,tk_g,bb_h,time_h,opt_h,tk_h
0,0,105.3,1.52,1.0,NaN,105.3,1.48,1.0,NaN,105.3,...,1.0,NaN,128.3,0.73,1.0,NaN,96.5,0.01,1.0,NaN
1,1,137.0,1.21,1.0,NaN,137.0,1.38,1.0,NaN,137.0,...,1.0,NaN,175.1,0.63,1.0,NaN,151.4,0.01,1.0,NaN
2,2,99.7,1.19,1.0,NaN,99.7,1.39,1.0,NaN,99.7,...,1.0,NaN,113.1,0.61,1.0,NaN,59.8,0.00,1.0,NaN
3,3,148.2,1.56,1.0,NaN,148.2,1.33,1.0,NaN,148.2,...,1.0,NaN,200.3,0.34,1.0,NaN,178.7,0.01,1.0,NaN
4,4,102.8,1.34,1.0,NaN,102.8,1.42,1.0,NaN,102.8,...,1.0,NaN,122.4,0.51,1.0,NaN,75.5,0.01,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,295,1.0,0.00,1.0,NaN,1.0,0.22,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
296,296,1.0,0.00,1.0,NaN,1.0,0.20,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
297,297,1.0,0.00,1.0,NaN,1.0,0.16,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
298,298,1.0,0.00,1.0,NaN,1.0,0.20,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
299,299,1.0,0.00,1.0,NaN,1.0,0.16,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN

In [29]:
lp_merge[[
    'vertice',
    'bb','tk',
    'bb_b','tk_b',
    'bb_c','tk_c',
    'bb_d','tk_d',
    'bb_e','tk_e',
    'bb_f','tk_f',
    'bb_g','tk_g',
    'bb_h','tk_h',
    ]]

,vertice,bb,tk,bb_b,tk_b,bb_c,tk_c,bb_d,tk_d,bb_e,tk_e,bb_f,tk_f,bb_g,tk_g,bb_h,tk_h
0,0,105.3,NaN,105.3,NaN,105.3,NaN,105.3,NaN,92.2,NaN,128.3,NaN,128.3,NaN,96.5,NaN
1,1,137.0,NaN,137.0,NaN,137.0,NaN,137.0,NaN,107.7,NaN,175.1,NaN,175.1,NaN,151.4,NaN
2,2,99.7,NaN,99.7,NaN,99.7,NaN,99.7,NaN,87.0,NaN,113.1,NaN,113.1,NaN,59.8,NaN
3,3,148.2,NaN,148.2,NaN,148.2,NaN,148.2,NaN,119.7,NaN,200.3,NaN,200.3,NaN,178.7,NaN
4,4,102.8,NaN,102.8,NaN,102.8,NaN,102.8,NaN,92.6,NaN,122.4,NaN,122.4,NaN,75.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,295,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
296,296,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
297,297,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
298,298,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
299,299,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [30]:
#print(result[['vertice','bb','bb_fmax','bb_miset','bb_neighb']].to_latex(index=False,float_format="%.1f"))
"""
with open('../result/tex/lp_fmax_internet_200_1.tex', 'w') as tf:
     tf.write(
          lp_merge[[
               'vertice',
               'bb','tk',
               'bb_b','tk_b',
               'bb_c','tk_c',
               'bb_d','tk_d',
               'bb_e','tk_e',
               'bb_f','tk_f',
               'bb_g','tk_g',
               'bb_h','tk_h',
    ]].to_latex(index=False,float_format="%.1f")
)
"""

'\nwith open(\'../result/tex/lp_fmax_internet_200_1.tex\', \'w\') as tf:\n     tf.write(\n          lp_merge[[\n               \'vertice\',\n               \'bb\',\'tk\',\n               \'bb_b\',\'tk_b\',\n               \'bb_c\',\'tk_c\',\n               \'bb_d\',\'tk_d\',\n               \'bb_e\',\'tk_e\',\n               \'bb_f\',\'tk_f\',\n               \'bb_g\',\'tk_g\',\n               \'bb_h\',\'tk_h\',\n    ]].to_latex(index=False,float_format="%.1f")\n)\n'

In [31]:
lp_concat = pd.DataFrame()
lp_concat = pd.concat([lp_concat,lp_internet_c0.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_c0noclq.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_c1.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_c1noclq.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_c2.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_misetc2.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_misetc3.loc[300:300]], ignore_index= True)
lp_concat = pd.concat([lp_concat,lp_internet_miset.loc[300:300]], ignore_index= True)
lp_concat

                vertice      bb    time    opt     tk
0       lp_fmaxc0_300_1  5191.0   80.40  300.0  148.2
1  lp_fmaxc0noclq_300_1  5191.0  119.73  300.0  148.2
2       lp_fmaxc1_300_1  5191.0   35.16  300.0  148.2
3  lp_fmaxc1noclq_300_1  5191.0   56.88  300.0  148.2
4       lp_fmaxc2_300_1  4558.0   26.21  300.0  119.7
5  lp_fmaxmisetc2_300_1  5887.9   35.45  300.0  200.3
6  lp_fmaxmisetc3_300_1  5857.1   37.39  300.0  200.3
7    lp_fmaxmiset_300_1  3439.9    0.15  300.0  178.7

In [32]:
print(
lp_concat[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrr}
\toprule
             vertice &     bb &  time &    tk \\
\midrule
     lp\_fmaxc0\_300\_1 & 5191.0 &  80.4 & 148.2 \\
lp\_fmaxc0noclq\_300\_1 & 5191.0 & 119.7 & 148.2 \\
     lp\_fmaxc1\_300\_1 & 5191.0 &  35.2 & 148.2 \\
lp\_fmaxc1noclq\_300\_1 & 5191.0 &  56.9 & 148.2 \\
     lp\_fmaxc2\_300\_1 & 4558.0 &  26.2 & 119.7 \\
lp\_fmaxmisetc2\_300\_1 & 5887.9 &  35.4 & 200.3 \\
lp\_fmaxmisetc3\_300\_1 & 5857.1 &  37.4 & 200.3 \\
  lp\_fmaxmiset\_300\_1 & 3439.9 &   0.2 & 178.7 \\
\bottomrule
\end{tabular}

/tmp/ipykernel_33953/119560880.py:2: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  lp_concat[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")