In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [87]:
inst_="internet_graph"
method_="lp"

In [88]:
form_="fmin"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_1 = table
lp_internet_fmin_200_1

#print(lp_internet_fmin_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                       vertice      bb  time    opt    tk
0                            0    93.3  0.15    1.0   NaN
1                            1    85.3  0.18    1.0   NaN
2                            2    93.0  0.17    1.0   NaN
3                            3    75.0  0.16    1.0   NaN
4                            4    67.0  0.14    1.0   NaN
..                         ...     ...   ...    ...   ...
196                        196     1.0  0.00    1.0   NaN
197                        197     1.0  0.00    1.0   NaN
198                        198     1.0  0.00    1.0   NaN
199                        199     1.0  0.00    1.0   NaN
200  fmin_internet_graph_200_1  2655.1  6.09  200.0  93.8

[201 rows x 5 columns]

In [89]:
form_="fmin"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_2 = table
lp_internet_fmin_200_2

#print(lp_internet_fmin_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                       vertice      bb  time    opt    tk
0                            0    83.0  0.16    1.0   NaN
1                            1    75.0  0.15    1.0   NaN
2                            2    75.2  0.14    1.0   NaN
3                            3    89.9  0.17    1.0   NaN
4                            4    81.5  0.15    1.0   NaN
..                         ...     ...   ...    ...   ...
196                        196     1.0  0.00    1.0   NaN
197                        197     1.0  0.00    1.0   NaN
198                        198     1.0  0.00    1.0   NaN
199                        199     1.0  0.00    1.0   NaN
200  fmin_internet_graph_200_2  2912.1  6.21  200.0  95.0

[201 rows x 5 columns]

In [90]:
form_="fmin"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmin_200_3 = table
lp_internet_fmin_200_3

#print(lp_internet_fmin_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                       vertice      bb  time    opt    tk
0                            0    78.0  0.16    1.0   NaN
1                            1    90.5  0.19    1.0   NaN
2                            2    78.0  0.17    1.0   NaN
3                            3    76.0  0.17    1.0   NaN
4                            4    80.3  0.19    1.0   NaN
..                         ...     ...   ...    ...   ...
196                        196     1.0  0.00    1.0   NaN
197                        197     1.0  0.00    1.0   NaN
198                        198     1.0  0.00    1.0   NaN
199                        199     1.0  0.00    1.0   NaN
200  fmin_internet_graph_200_3  2819.5  6.63  200.0  90.8

[201 rows x 5 columns]

In [91]:
form_="fmax"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_1 = table
lp_internet_fmax_200_1

#print(lp_internet_fmax_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                       vertice      bb  time    opt    tk
0                            0    93.3  0.13    1.0   NaN
1                            1    85.3  0.12    1.0   NaN
2                            2    93.0  0.13    1.0   NaN
3                            3    75.0  0.13    1.0   NaN
4                            4    67.0  0.15    1.0   NaN
..                         ...     ...   ...    ...   ...
196                        196     1.0  0.00    1.0   NaN
197                        197     1.0  0.00    1.0   NaN
198                        198     1.0  0.00    1.0   NaN
199                        199     1.0  0.00    1.0   NaN
200  fmax_internet_graph_200_1  2655.1  5.79  200.0  93.8

[201 rows x 5 columns]

In [92]:
form_="fmax"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_2 = table
lp_internet_fmax_200_2

#print(lp_internet_fmax_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                       vertice      bb  time    opt    tk
0                            0    83.0  0.15    1.0   NaN
1                            1    75.0  0.14    1.0   NaN
2                            2    75.2  0.15    1.0   NaN
3                            3    89.9  0.15    1.0   NaN
4                            4    81.5  0.14    1.0   NaN
..                         ...     ...   ...    ...   ...
196                        196     1.0  0.00    1.0   NaN
197                        197     1.0  0.00    1.0   NaN
198                        198     1.0  0.00    1.0   NaN
199                        199     1.0  0.00    1.0   NaN
200  fmax_internet_graph_200_2  2912.1  6.06  200.0  95.0

[201 rows x 5 columns]

In [93]:
form_="fmax"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fmax_200_3 = table
lp_internet_fmax_200_3

#print(lp_internet_fmax_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                       vertice      bb  time    opt    tk
0                            0    78.0  0.13    1.0   NaN
1                            1    90.5  0.13    1.0   NaN
2                            2    78.0  0.14    1.0   NaN
3                            3    76.0  0.14    1.0   NaN
4                            4    80.3  0.14    1.0   NaN
..                         ...     ...   ...    ...   ...
196                        196     1.0  0.00    1.0   NaN
197                        197     1.0  0.00    1.0   NaN
198                        198     1.0  0.00    1.0   NaN
199                        199     1.0  0.00    1.0   NaN
200  fmax_internet_graph_200_3  2819.5  5.66  200.0  90.8

[201 rows x 5 columns]

In [94]:
form_="miset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_miset_200_1 = table
lp_internet_miset_200_1

#print(lp_internet_fmin_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                        vertice      bb  time    opt    tk
0                             0    93.3  0.14    1.0   NaN
1                             1    85.3  0.14    1.0   NaN
2                             2    93.0  0.14    1.0   NaN
3                             3    75.0  0.14    1.0   NaN
4                             4    67.0  0.14    1.0   NaN
..                          ...     ...   ...    ...   ...
196                         196     1.0  0.00    1.0   NaN
197                         197     1.0  0.00    1.0   NaN
198                         198     1.0  0.00    1.0   NaN
199                         199     1.0  0.00    1.0   NaN
200  miset_internet_graph_200_1  2655.1  5.99  200.0  93.8

[201 rows x 5 columns]

In [95]:
form_="miset"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_miset_200_2 = table
lp_internet_miset_200_2

#print(lp_internet_fmin_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                        vertice      bb  time    opt    tk
0                             0    83.0  0.13    1.0   NaN
1                             1    75.0  0.13    1.0   NaN
2                             2    75.2  0.14    1.0   NaN
3                             3    89.9  0.14    1.0   NaN
4                             4    81.5  0.14    1.0   NaN
..                          ...     ...   ...    ...   ...
196                         196     1.0  0.00    1.0   NaN
197                         197     1.0  0.00    1.0   NaN
198                         198     1.0  0.00    1.0   NaN
199                         199     1.0  0.00    1.0   NaN
200  miset_internet_graph_200_2  2912.1  5.77  200.0  95.0

[201 rows x 5 columns]

In [96]:
form_="miset"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_miset_200_3 = table
lp_internet_miset_200_3

#print(lp_internet_fmin_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                        vertice      bb  time    opt    tk
0                             0    78.0  0.14    1.0   NaN
1                             1    90.5  0.13    1.0   NaN
2                             2    78.0  0.16    1.0   NaN
3                             3    76.0  0.14    1.0   NaN
4                             4    80.3  0.14    1.0   NaN
..                          ...     ...   ...    ...   ...
196                         196     1.0  0.00    1.0   NaN
197                         197     1.0  0.00    1.0   NaN
198                         198     1.0  0.00    1.0   NaN
199                         199     1.0  0.00    1.0   NaN
200  miset_internet_graph_200_3  2819.5  6.00  200.0  90.8

[201 rows x 5 columns]

In [97]:
form_="neighb"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_neighb_200_1 = table
lp_internet_neighb_200_1

#print(lp_internet_neighb_200_1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                         vertice      bb  time    opt    tk
0                              0    73.3  0.10    1.0   NaN
1                              1    74.3  0.09    1.0   NaN
2                              2    75.3  0.09    1.0   NaN
3                              3    67.9  0.09    1.0   NaN
4                              4    58.8  0.09    1.0   NaN
..                           ...     ...   ...    ...   ...
196                          196     1.0  0.00    1.0   NaN
197                          197     1.0  0.00    1.0   NaN
198                          198     1.0  0.00    1.0   NaN
199                          199     1.0  0.00    1.0   NaN
200  neighb_internet_graph_200_1  2366.4  3.73  200.0  75.3

[201 rows x 5 columns]

In [98]:
form_="neighb"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_neighb_200_2 = table
lp_internet_neighb_200_2

#print(lp_internet_neighb_200_2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                         vertice      bb  time    opt    tk
0                              0    72.7  0.10    1.0   NaN
1                              1    65.2  0.08    1.0   NaN
2                              2    66.6  0.08    1.0   NaN
3                              3    73.7  0.08    1.0   NaN
4                              4    71.6  0.08    1.0   NaN
..                           ...     ...   ...    ...   ...
196                          196     1.0  0.00    1.0   NaN
197                          197     1.0  0.00    1.0   NaN
198                          198     1.0  0.00    1.0   NaN
199                          199     1.0  0.00    1.0   NaN
200  neighb_internet_graph_200_2  2585.1  3.42  200.0  77.0

[201 rows x 5 columns]

In [99]:
form_="neighb"
dim_=200
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{form_}_{inst_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_neighb_200_3 = table
lp_internet_neighb_200_3

#print(lp_internet_neighb_200_3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                         vertice      bb  time    opt    tk
0                              0    63.5  0.10    1.0   NaN
1                              1    75.3  0.09    1.0   NaN
2                              2    65.0  0.09    1.0   NaN
3                              3    64.2  0.08    1.0   NaN
4                              4    68.8  0.08    1.0   NaN
..                           ...     ...   ...    ...   ...
196                          196     1.0  0.00    1.0   NaN
197                          197     1.0  0.00    1.0   NaN
198                          198     1.0  0.00    1.0   NaN
199                          199     1.0  0.00    1.0   NaN
200  neighb_internet_graph_200_3  2464.9  3.37  200.0  76.3

[201 rows x 5 columns]

In [100]:
result = pd.DataFrame()
result = pd.merge(
    lp_internet_fmin_200_1, lp_internet_fmax_200_1,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result = pd.merge(
    result, lp_internet_miset_200_1,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, lp_internet_neighb_200_1,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[['vertice','bb','tk','bb_max','tk_max','bb_miset','tk_miset','bb_neighb','tk_neighb']]

,vertice,bb,tk,bb_max,tk_max,bb_miset,tk_miset,bb_neighb,tk_neighb
0,0,93.3,NaN,93.3,NaN,93.3,NaN,73.3,NaN
1,1,85.3,NaN,85.3,NaN,85.3,NaN,74.3,NaN
2,2,93.0,NaN,93.0,NaN,93.0,NaN,75.3,NaN
3,3,75.0,NaN,75.0,NaN,75.0,NaN,67.9,NaN
4,4,67.0,NaN,67.0,NaN,67.0,NaN,58.8,NaN
...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [101]:
result = pd.DataFrame()
result = pd.merge(
    lp_internet_fmin_200_2, lp_internet_fmax_200_2,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result = pd.merge(
    result, lp_internet_miset_200_2,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, lp_internet_neighb_200_2,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[['vertice','bb','tk','bb_max','tk_max','bb_miset','tk_miset','bb_neighb','tk_neighb']]

,vertice,bb,tk,bb_max,tk_max,bb_miset,tk_miset,bb_neighb,tk_neighb
0,0,83.0,NaN,83.0,NaN,83.0,NaN,72.7,NaN
1,1,75.0,NaN,75.0,NaN,75.0,NaN,65.2,NaN
2,2,75.2,NaN,75.2,NaN,75.2,NaN,66.6,NaN
3,3,89.9,NaN,89.9,NaN,89.9,NaN,73.7,NaN
4,4,81.5,NaN,81.5,NaN,81.5,NaN,71.6,NaN
...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [102]:
result = pd.DataFrame()
result = pd.merge(
    lp_internet_fmin_200_3, lp_internet_fmax_200_3,
    on=['vertice'], 
    suffixes=("", "_max"),
    )

result = pd.merge(
    result, lp_internet_miset_200_3,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, lp_internet_neighb_200_3,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[['vertice','bb','tk','bb_max','tk_max','bb_miset','tk_miset','bb_neighb','tk_neighb']]

,vertice,bb,tk,bb_max,tk_max,bb_miset,tk_miset,bb_neighb,tk_neighb
0,0,78.0,NaN,78.0,NaN,78.0,NaN,63.5,NaN
1,1,90.5,NaN,90.5,NaN,90.5,NaN,75.3,NaN
2,2,78.0,NaN,78.0,NaN,78.0,NaN,65.0,NaN
3,3,76.0,NaN,76.0,NaN,76.0,NaN,64.2,NaN
4,4,80.3,NaN,80.3,NaN,80.3,NaN,68.8,NaN
...,...,...,...,...,...,...,...,...,...
195,195,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
196,196,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
197,197,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
198,198,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
199,199,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [103]:
#print(result[['vertice','bb','bb_fmax','bb_miset','bb_neighb']].to_latex(index=False,float_format="%.1f"))

#with open('../result/table_lp.tex', 'w') as tf:
#     tf.write(
#          result[[
#               'vertice',
#               'bb',
#               'bb_fmax',
#               'bb_miset',
#               'bb_neighb'
#               ]].to_latex(index=False,float_format="%.1f")
#               )

In [105]:
res_internet_200_1 = pd.DataFrame()
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_fmin_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_fmax_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_miset_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1 = pd.concat([res_internet_200_1,lp_internet_neighb_200_1.loc[200:200]], ignore_index= True)
res_internet_200_1

                       vertice      bb  time    opt    tk
0    fmin_internet_graph_200_1  2655.1  6.09  200.0  93.8
1    fmax_internet_graph_200_1  2655.1  5.79  200.0  93.8
2   miset_internet_graph_200_1  2655.1  5.99  200.0  93.8
3  neighb_internet_graph_200_1  2366.4  3.73  200.0  75.3

In [106]:
res_internet_200_2 = pd.DataFrame()
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_fmin_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_fmax_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_miset_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2 = pd.concat([res_internet_200_2,lp_internet_neighb_200_2.loc[200:200]], ignore_index= True)
res_internet_200_2

                       vertice      bb  time    opt    tk
0    fmin_internet_graph_200_2  2912.1  6.21  200.0  95.0
1    fmax_internet_graph_200_2  2912.1  6.06  200.0  95.0
2   miset_internet_graph_200_2  2912.1  5.77  200.0  95.0
3  neighb_internet_graph_200_2  2585.1  3.42  200.0  77.0

In [107]:
res_internet_200_3 = pd.DataFrame()
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_fmin_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_fmax_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_miset_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3 = pd.concat([res_internet_200_3,lp_internet_neighb_200_3.loc[200:200]], ignore_index= True)
res_internet_200_3

                       vertice      bb  time    opt    tk
0    fmin_internet_graph_200_3  2819.5  6.63  200.0  90.8
1    fmax_internet_graph_200_3  2819.5  5.66  200.0  90.8
2   miset_internet_graph_200_3  2819.5  6.00  200.0  90.8
3  neighb_internet_graph_200_3  2464.9  3.37  200.0  76.3