In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
inst_="internet_graph"
method_="mip"

In [39]:
form_="fmin"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_fmin_200_1 = table
mip_internet_fmin_200_1

#print(mip_internet_fmin_200_1[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   143.0   143.0  0.0    23.77    49.0    1.0    NaN
1                 1   124.0   124.0  0.0    13.52     1.0    1.0    NaN
2                 2   127.0   127.0  0.0     2.97     1.0    1.0    NaN
3                 3   124.0   124.0  0.0    21.95    13.0    1.0    NaN
4                 4   124.0   124.0  0.0    36.44    47.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5092.0  5092.0  0.0  1687.73  1678.0  200.0  149.0

[201 rows x 8 columns]

In [40]:
form_="fmin"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()    
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_fmin_200_2 = table
mip_internet_fmin_200_2

#print(mip_internet_fmin_200_2[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   138.0   138.0  0.0    40.54    73.0    1.0    NaN
1                 1   138.0   138.0  0.0    51.84   106.0    1.0    NaN
2                 2   138.0   138.0  0.0    33.28   120.0    1.0    NaN
3                 3   138.0   138.0  0.0    33.30    58.0    1.0    NaN
4                 4   138.0   138.0  0.0    27.63    81.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5997.0  5997.0  0.0  2660.48  5275.0  200.0  153.0

[201 rows x 8 columns]

In [41]:
form_="fmax"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_fmax_200_1 = table
mip_internet_fmax_200_1

#print(mip_internet_fmax_200_1[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   143.0   143.0  0.0    19.74    38.0    1.0    NaN
1                 1   124.0   124.0  0.0    15.52     1.0    1.0    NaN
2                 2   127.0   127.0  0.0     2.66     1.0    1.0    NaN
3                 3   124.0   124.0  0.0    33.62    11.0    1.0    NaN
4                 4   124.0   124.0  0.0    34.66    17.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5092.0  5092.0  0.0  1503.29  1344.0  200.0  149.0

[201 rows x 8 columns]

In [42]:
form_="fmax"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_fmax_200_2 = table
mip_internet_fmax_200_2

#print(mip_internet_fmax_200_2[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   138.0   138.0  0.0    32.67    96.0    1.0    NaN
1                 1   138.0   138.0  0.0    29.00   137.0    1.0    NaN
2                 2   138.0   138.0  0.0    23.23   103.0    1.0    NaN
3                 3   138.0   138.0  0.0    27.37    66.0    1.0    NaN
4                 4   138.0   138.0  0.0    28.25    63.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5997.0  5997.0  0.0  1771.71  3613.0  200.0  153.0

[201 rows x 8 columns]

In [43]:
form_="miset"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_miset_200_1 = table
mip_internet_miset_200_1

#print(mip_internet_miset_200_1[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   143.0   143.0  0.0    19.03    38.0    1.0    NaN
1                 1   124.0   124.0  0.0    13.67     1.0    1.0    NaN
2                 2   127.0   127.0  0.0     2.65     1.0    1.0    NaN
3                 3   124.0   124.0  0.0    30.96    11.0    1.0    NaN
4                 4   124.0   124.0  0.0    34.56    17.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5092.0  5092.0  0.0  1461.40  1348.0  200.0  149.0

[201 rows x 8 columns]

In [44]:
form_="miset"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_miset_200_2 = table
mip_internet_miset_200_2

#print(mip_internet_miset_200_2[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   138.0   138.0  0.0    32.66    96.0    1.0    NaN
1                 1   138.0   138.0  0.0    28.98   137.0    1.0    NaN
2                 2   138.0   138.0  0.0    23.17   103.0    1.0    NaN
3                 3   138.0   138.0  0.0    27.42    66.0    1.0    NaN
4                 4   138.0   138.0  0.0    28.18    63.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5997.0  5997.0  0.0  1781.73  3613.0  200.0  153.0

[201 rows x 8 columns]

In [45]:
form_="neighb"
dim_=200
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_neighb_200_1 = table
mip_internet_neighb_200_1

#print(mip_internet_neighb_200_1[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap    time   nodes    opt     tk
0                 0   143.0   143.0  0.0   11.97    38.0    1.0    NaN
1                 1   124.0   124.0  0.0    8.59     1.0    1.0    NaN
2                 2   127.0   127.0  0.0    4.10     1.0    1.0    NaN
3                 3   124.0   124.0  0.0   17.53    15.0    1.0    NaN
4                 4   124.0   124.0  0.0   23.74    59.0    1.0    NaN
..              ...     ...     ...  ...     ...     ...    ...    ...
196             196     1.0     1.0  0.0    0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0    0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0    0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0    0.00     0.0    1.0    NaN
200  internet_graph  5092.0  5092.0  0.0  949.72  1786.0  200.0  149.0

[201 rows x 8 columns]

In [46]:
form_="neighb"
dim_=200
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','bs','gap','time','nodes','opt']

resume = pd.DataFrame({
    'vertice':f"{inst_}",
    'bb':table["bb"].sum(),
    'bs':table["bs"].sum(),
    'gap':table['gap'].sum(),
    'time':table['time'].sum(),
    'nodes':table['nodes'].sum(),
    'opt':table['opt'].sum(),
    "tk":table["bs"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
mip_internet_neighb_200_2 = table
mip_internet_neighb_200_2

#print(mip_internet_neighb_200_2[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

            vertice      bb      bs  gap     time   nodes    opt     tk
0                 0   138.0   138.0  0.0    24.88    40.0    1.0    NaN
1                 1   138.0   138.0  0.0    25.36   139.0    1.0    NaN
2                 2   138.0   138.0  0.0    25.09   122.0    1.0    NaN
3                 3   138.0   138.0  0.0    18.06    88.0    1.0    NaN
4                 4   138.0   138.0  0.0    29.53   115.0    1.0    NaN
..              ...     ...     ...  ...      ...     ...    ...    ...
196             196     1.0     1.0  0.0     0.00     0.0    1.0    NaN
197             197     1.0     1.0  0.0     0.00     0.0    1.0    NaN
198             198     1.0     1.0  0.0     0.00     0.0    1.0    NaN
199             199     1.0     1.0  0.0     0.00     0.0    1.0    NaN
200  internet_graph  5997.0  5997.0  0.0  1183.74  4074.0  200.0  153.0

[201 rows x 8 columns]

In [48]:
result = pd.DataFrame()
result = pd.merge(
    mip_internet_fmin_200_1, mip_internet_fmax_200_1,
    on=['vertice'], 
    suffixes=("", "_fmax"),
    )

result = pd.merge(
    result, mip_internet_miset_200_1,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, mip_internet_neighb_200_1,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[[
    'vertice',
    'bs','gap','time','opt','tk',
    'bs_fmax','gap_fmax','time_fmax','opt_fmax','tk_fmax',
    'bs_miset','gap_miset','time_miset','opt_miset','tk_miset',
    'bs_neighb','gap_neighb','time_neighb','opt_neighb','tk_neighb'
    ]]

,vertice,bs,gap,time,opt,tk,bs_fmax,gap_fmax,time_fmax,opt_fmax,...,bs_miset,gap_miset,time_miset,opt_miset,tk_miset,bs_neighb,gap_neighb,time_neighb,opt_neighb,tk_neighb
0,0,143.0,0.0,23.77,1.0,NaN,143.0,0.0,19.74,1.0,...,143.0,0.0,19.03,1.0,NaN,143.0,0.0,11.97,1.0,NaN
1,1,124.0,0.0,13.52,1.0,NaN,124.0,0.0,15.52,1.0,...,124.0,0.0,13.67,1.0,NaN,124.0,0.0,8.59,1.0,NaN
2,2,127.0,0.0,2.97,1.0,NaN,127.0,0.0,2.66,1.0,...,127.0,0.0,2.65,1.0,NaN,127.0,0.0,4.10,1.0,NaN
3,3,124.0,0.0,21.95,1.0,NaN,124.0,0.0,33.62,1.0,...,124.0,0.0,30.96,1.0,NaN,124.0,0.0,17.53,1.0,NaN
4,4,124.0,0.0,36.44,1.0,NaN,124.0,0.0,34.66,1.0,...,124.0,0.0,34.56,1.0,NaN,124.0,0.0,23.74,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,196,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
197,197,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
198,198,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
199,199,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
200,internet_graph,5092.0,0.0,1687.73,200.0,149.0,5092.0,0.0,1503.29,200.0,...,5092.0,0.0,1461.40,200.0,149.0,5092.0,0.0,949.72,200.0,149.0

In [49]:
result = pd.DataFrame()
result = pd.merge(
    mip_internet_fmin_200_2, mip_internet_fmax_200_2,
    on=['vertice'], 
    suffixes=("", "_fmax"),
    )

result = pd.merge(
    result, mip_internet_miset_200_2,
    on=['vertice'], 
    suffixes=("", "_miset"),
    )

result = pd.merge(
    result, mip_internet_neighb_200_2,
    on=['vertice'], 
    suffixes=("", "_neighb"),
    )

#result
result[[
    'vertice',
    'bs','gap','time','opt','tk',
    'bs_fmax','gap_fmax','time_fmax','opt_fmax','tk_fmax',
    'bs_miset','gap_miset','time_miset','opt_miset','tk_miset',
    'bs_neighb','gap_neighb','time_neighb','opt_neighb','tk_neighb'
    ]]

,vertice,bs,gap,time,opt,tk,bs_fmax,gap_fmax,time_fmax,opt_fmax,...,bs_miset,gap_miset,time_miset,opt_miset,tk_miset,bs_neighb,gap_neighb,time_neighb,opt_neighb,tk_neighb
0,0,138.0,0.0,40.54,1.0,NaN,138.0,0.0,32.67,1.0,...,138.0,0.0,32.66,1.0,NaN,138.0,0.0,24.88,1.0,NaN
1,1,138.0,0.0,51.84,1.0,NaN,138.0,0.0,29.00,1.0,...,138.0,0.0,28.98,1.0,NaN,138.0,0.0,25.36,1.0,NaN
2,2,138.0,0.0,33.28,1.0,NaN,138.0,0.0,23.23,1.0,...,138.0,0.0,23.17,1.0,NaN,138.0,0.0,25.09,1.0,NaN
3,3,138.0,0.0,33.30,1.0,NaN,138.0,0.0,27.37,1.0,...,138.0,0.0,27.42,1.0,NaN,138.0,0.0,18.06,1.0,NaN
4,4,138.0,0.0,27.63,1.0,NaN,138.0,0.0,28.25,1.0,...,138.0,0.0,28.18,1.0,NaN,138.0,0.0,29.53,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,196,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
197,197,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
198,198,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
199,199,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,...,1.0,0.0,0.00,1.0,NaN,1.0,0.0,0.00,1.0,NaN
200,internet_graph,5997.0,0.0,2660.48,200.0,153.0,5997.0,0.0,1771.71,200.0,...,5997.0,0.0,1781.73,200.0,153.0,5997.0,0.0,1183.74,200.0,153.0

In [25]:
#print(
#    result[[
#        'vertice',
#        'bs','gap','time','op',
#        'bs_fmax','gap_fmax','time_fmax','opt_fmax',
#        'bs_miset','gap_miset','time_miset','opt_miset',
#        'bs_neighb','gap_neighb','time_neighb','opt_neighb'
#        ]].to_latex(index=False,float_format="%.1f")
#        )

In [26]:
#with open(f'{inst_}_{dim_}_{id_}.tex', 'w') as tf:
#    tf.write(
#        result[[
#            'vertice',
#            'bs','gap','time','op',
#            'bs_fmax','gap_fmax','time_fmax','opt_fmax',
#            'bs_miset','gap_miset','time_miset','opt_miset',
#            'bs_neighb','gap_neighb','time_neighb','opt_neighb'
#            ]].to_latex(index=False,float_format="%.1f")
#            )