In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
inst_="internet_graph"
method_="lp"
dim_=200
id_=1

In [3]:
form_="fminc1"
ver_="fmin"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminc1 = table
lp_internet_fminc1

#print(lp_internet_fminc1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bb  time    opt    tk
0                  0    93.3  0.16    1.0   NaN
1                  1    85.3  0.16    1.0   NaN
2                  2    93.0  0.14    1.0   NaN
3                  3    75.0  0.15    1.0   NaN
4                  4    67.0  0.13    1.0   NaN
..               ...     ...   ...    ...   ...
196              196     1.0  0.00    1.0   NaN
197              197     1.0  0.00    1.0   NaN
198              198     1.0  0.00    1.0   NaN
199              199     1.0  0.00    1.0   NaN
200  lp_fminc1_200_1  2655.1  5.74  200.0  93.8

[201 rows x 5 columns]

In [4]:
form_="fminc2"
ver_="fmin"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminc2 = table
lp_internet_fminc2

#print(lp_internet_fminc1[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

             vertice      bb  time    opt    tk
0                  0    73.0  0.25    1.0   NaN
1                  1    74.3  0.32    1.0   NaN
2                  2    75.3  0.28    1.0   NaN
3                  3    67.8  0.23    1.0   NaN
4                  4    58.8  0.18    1.0   NaN
..               ...     ...   ...    ...   ...
196              196     1.0  0.00    1.0   NaN
197              197     1.0  0.00    1.0   NaN
198              198     1.0  0.00    1.0   NaN
199              199     1.0  0.00    1.0   NaN
200  lp_fminc2_200_1  2357.9  8.60  200.0  75.3

[201 rows x 5 columns]

In [5]:
form_="fminmiset"
ver_="fmin"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminmiset = table
lp_internet_fminmiset

#print(lp_internet_fminmiset[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                vertice      bb  time    opt    tk
0                     0    93.3   0.0    1.0   NaN
1                     1    79.3   0.0    1.0   NaN
2                     2    94.9   0.0    1.0   NaN
3                     3    57.9   0.0    1.0   NaN
4                     4    39.4   0.0    1.0   NaN
..                  ...     ...   ...    ...   ...
196                 196     1.0   0.0    1.0   NaN
197                 197     1.0   0.0    1.0   NaN
198                 198     1.0   0.0    1.0   NaN
199                 199     1.0   0.0    1.0   NaN
200  lp_fminmiset_200_1  1693.9   0.0  200.0  94.9

[201 rows x 5 columns]

In [6]:
form_="fminmisetc2"
ver_="fmin"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminmisetc2 = table
lp_internet_fminmisetc2

#print(lp_internet_fminmisetc2[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb  time    opt     tk
0                       0   114.3  0.28    1.0    NaN
1                       1   102.9  0.32    1.0    NaN
2                       2   113.5  0.27    1.0    NaN
3                       3    89.5  0.27    1.0    NaN
4                       4    69.4  0.30    1.0    NaN
..                    ...     ...   ...    ...    ...
196                   196     1.0  0.00    1.0    NaN
197                   197     1.0  0.00    1.0    NaN
198                   198     1.0  0.00    1.0    NaN
199                   199     1.0  0.00    1.0    NaN
200  lp_fminmisetc2_200_1  2918.3  8.81  200.0  114.3

[201 rows x 5 columns]

In [7]:
form_="fminmisetc3"
ver_="fmin"

file=f"../result/{inst_}/{method_}/{ver_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bb','time','opt']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bb':table["bb"].sum(),
    'time':table['time'].sum(),
    'opt':table['opt'].sum(),
    'tk':table['bb'].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
lp_internet_fminmisetc3 = table
lp_internet_fminmisetc3

#print(lp_internet_fminmisetc3[['vertice','bb','time','opt']].to_latex(index=False,float_format="%.2f"))

                  vertice      bb  time    opt     tk
0                       0   114.3  0.18    1.0    NaN
1                       1   102.8  0.15    1.0    NaN
2                       2   113.5  0.26    1.0    NaN
3                       3    89.5  0.21    1.0    NaN
4                       4    69.4  0.18    1.0    NaN
..                    ...     ...   ...    ...    ...
196                   196     1.0  0.00    1.0    NaN
197                   197     1.0  0.00    1.0    NaN
198                   198     1.0  0.00    1.0    NaN
199                   199     1.0  0.00    1.0    NaN
200  lp_fminmisetc3_200_1  2913.0  7.58  200.0  114.3

[201 rows x 5 columns]

In [11]:
fmin_200_1 = pd.DataFrame()

fmin_200_1 = pd.merge(
    lp_internet_fminc1, lp_internet_fminc2,
    on=['vertice'], 
    suffixes=("", "_b"),
    )

fmin_200_1 = pd.merge(
    fmin_200_1, lp_internet_fminmiset,
    on=['vertice'], 
    suffixes=("", "_c"),
    )

fmin_200_1 = pd.merge(
    fmin_200_1, lp_internet_fminmisetc2,
    on=['vertice'], 
    suffixes=("", "_d"),
    )

fmin_200_1 = pd.merge(
    fmin_200_1, lp_internet_fminmisetc3,
    on=['vertice'], 
    suffixes=("", "_e"),
    )

fmin_200_1

,vertice,bb,time,opt,tk,bb_b,time_b,opt_b,tk_b,bb_c,...,opt_c,tk_c,bb_d,time_d,opt_d,tk_d,bb_e,time_e,opt_e,tk_e
0,0,93.3,0.16,1.0,NaN,73.0,0.25,1.0,NaN,93.3,...,1.0,NaN,114.3,0.28,1.0,NaN,114.3,0.18,1.0,NaN
1,1,85.3,0.16,1.0,NaN,74.3,0.32,1.0,NaN,79.3,...,1.0,NaN,102.9,0.32,1.0,NaN,102.8,0.15,1.0,NaN
2,2,93.0,0.14,1.0,NaN,75.3,0.28,1.0,NaN,94.9,...,1.0,NaN,113.5,0.27,1.0,NaN,113.5,0.26,1.0,NaN
3,3,75.0,0.15,1.0,NaN,67.8,0.23,1.0,NaN,57.9,...,1.0,NaN,89.5,0.27,1.0,NaN,89.5,0.21,1.0,NaN
4,4,67.0,0.13,1.0,NaN,58.8,0.18,1.0,NaN,39.4,...,1.0,NaN,69.4,0.30,1.0,NaN,69.4,0.18,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
196,196,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
197,197,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
198,198,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN
199,199,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN,1.0,...,1.0,NaN,1.0,0.00,1.0,NaN,1.0,0.00,1.0,NaN

In [12]:
fmin_200_1[[
    'vertice',
    'bb','tk',
    'bb_b','tk_b',
    'bb_c','tk_c',
    'bb_d','tk_d',
    'bb_e','tk_e',
    ]]

    vertice    bb  tk  bb_b  tk_b  bb_c  tk_c   bb_d  tk_d   bb_e  tk_e
0         0  93.3 NaN  73.0   NaN  93.3   NaN  114.3   NaN  114.3   NaN
1         1  85.3 NaN  74.3   NaN  79.3   NaN  102.9   NaN  102.8   NaN
2         2  93.0 NaN  75.3   NaN  94.9   NaN  113.5   NaN  113.5   NaN
3         3  75.0 NaN  67.8   NaN  57.9   NaN   89.5   NaN   89.5   NaN
4         4  67.0 NaN  58.8   NaN  39.4   NaN   69.4   NaN   69.4   NaN
..      ...   ...  ..   ...   ...   ...   ...    ...   ...    ...   ...
195     195   1.0 NaN   1.0   NaN   1.0   NaN    1.0   NaN    1.0   NaN
196     196   1.0 NaN   1.0   NaN   1.0   NaN    1.0   NaN    1.0   NaN
197     197   1.0 NaN   1.0   NaN   1.0   NaN    1.0   NaN    1.0   NaN
198     198   1.0 NaN   1.0   NaN   1.0   NaN    1.0   NaN    1.0   NaN
199     199   1.0 NaN   1.0   NaN   1.0   NaN    1.0   NaN    1.0   NaN

[200 rows x 11 columns]

In [13]:
#print(result[['vertice','bb','bb_fmax','bb_miset','bb_neighb']].to_latex(index=False,float_format="%.1f"))

with open('../result/lp_internet_1.tex', 'w') as tf:
     tf.write(
          fmin_200_1[[
               'vertice',
               'bb','tk',
               'bb_b','tk_b',
               'bb_c','tk_c',
               'bb_d','tk_d',
               'bb_e','tk_e',
    ]].to_latex(index=False,float_format="%.1f")
)

/tmp/ipykernel_19214/138413717.py:5: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  fmin_200_1[[

In [14]:
resume_200_1 = pd.DataFrame()
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminc1.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminc2.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminmiset.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminmisetc2.loc[200:200]], ignore_index= True)
resume_200_1 = pd.concat([resume_200_1,lp_internet_fminmisetc3.loc[200:200]], ignore_index= True)
resume_200_1

                vertice      bb  time    opt     tk
0       lp_fminc1_200_1  2655.1  5.74  200.0   93.8
1       lp_fminc2_200_1  2357.9  8.60  200.0   75.3
2    lp_fminmiset_200_1  1693.9  0.00  200.0   94.9
3  lp_fminmisetc2_200_1  2918.3  8.81  200.0  114.3
4  lp_fminmisetc3_200_1  2913.0  7.58  200.0  114.3

In [15]:
print(
resume_200_1[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrr}
\toprule
             vertice &     bb &  time &    tk \\
\midrule
     lp\_fminc1\_200\_1 & 2655.1 &   5.7 &  93.8 \\
     lp\_fminc2\_200\_1 & 2357.9 &   8.6 &  75.3 \\
  lp\_fminmiset\_200\_1 & 1693.9 &   0.0 &  94.9 \\
lp\_fminmisetc2\_200\_1 & 2918.3 &   8.8 & 114.3 \\
lp\_fminmisetc3\_200\_1 & 2913.0 &   7.6 & 114.3 \\
\bottomrule
\end{tabular}

/tmp/ipykernel_19214/1613119704.py:2: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  resume_200_1[['vertice','bb','time','tk']].to_latex(index=False,float_format="%.1f")