In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
inst_="internet_graph"
method_="rf"
dim_=200
ver_="fmin"

In [3]:
form_="fminrfc2"
id_=1

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_1 = table
rf_internet_c2_1

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bs    time     tk   tmax
0                    0   199.0    8.93    NaN    NaN
1                    1   199.0    8.93    NaN    NaN
2                    2   199.0    9.11    NaN    NaN
3                    3   199.0   11.05    NaN    NaN
4                    4   199.0   11.98    NaN    NaN
..                 ...     ...     ...    ...    ...
196                196     1.0    0.00    NaN    NaN
197                197     1.0    0.00    NaN    NaN
198                198     1.0    0.00    NaN    NaN
199                199     1.0    0.00    NaN    NaN
200  rf_fminrfc2_200_1  7067.0  326.94  199.0  16.81

[201 rows x 5 columns]

In [4]:
form_="fminrfc2"
id_=2

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_2 = table
rf_internet_c2_2

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bs    time     tk   tmax
0                    0   199.0   10.80    NaN    NaN
1                    1   199.0   12.05    NaN    NaN
2                    2   199.0   11.61    NaN    NaN
3                    3   199.0    9.66    NaN    NaN
4                    4   199.0   10.19    NaN    NaN
..                 ...     ...     ...    ...    ...
196                196     1.0    0.00    NaN    NaN
197                197     1.0    0.00    NaN    NaN
198                198     1.0    0.00    NaN    NaN
199                199     1.0    0.00    NaN    NaN
200  rf_fminrfc2_200_2  7828.0  342.74  199.0  14.07

[201 rows x 5 columns]

In [5]:
form_="fminrfc2"
id_=3

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_3 = table
rf_internet_c2_3

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bs    time     tk   tmax
0                    0   199.0   10.14    NaN    NaN
1                    1   199.0    9.33    NaN    NaN
2                    2   199.0   11.55    NaN    NaN
3                    3   199.0   10.72    NaN    NaN
4                    4   199.0   12.11    NaN    NaN
..                 ...     ...     ...    ...    ...
196                196     1.0    0.00    NaN    NaN
197                197     1.0    0.00    NaN    NaN
198                198     1.0    0.00    NaN    NaN
199                199     1.0    0.00    NaN    NaN
200  rf_fminrfc2_200_3  7187.0  296.88  199.0  12.11

[201 rows x 5 columns]

In [6]:
form_="fminrfc2"
id_=4

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_4 = table
rf_internet_c2_4

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bs    time     tk   tmax
0                    0   199.0    8.77    NaN    NaN
1                    1   199.0    8.42    NaN    NaN
2                    2   199.0    8.38    NaN    NaN
3                    3   199.0    9.50    NaN    NaN
4                    4   199.0    8.24    NaN    NaN
..                 ...     ...     ...    ...    ...
196                196     1.0    0.00    NaN    NaN
197                197     1.0    0.00    NaN    NaN
198                198     1.0    0.00    NaN    NaN
199                199     1.0    0.00    NaN    NaN
200  rf_fminrfc2_200_4  7512.0  323.09  199.0  12.71

[201 rows x 5 columns]

In [7]:
form_="fminrfc2"
id_=5

file=f"../result/{inst_}/{method_}/{method_}_{form_}_{inst_}_{dim_}_{id_}.txt"

df = pd.DataFrame()
df = pd.read_csv(file,header=None,sep=';')

table = pd.DataFrame()
table = pd.concat([table, df], ignore_index=True)
table.columns = ['vertice','bs','time']

resume = pd.DataFrame({
    'vertice':f"{method_}_{form_}_{dim_}_{id_}",
    'bs':table["bs"].sum(),
    'time':table['time'].sum(),
    "tk":table["bs"].max(),
    "tmax":table["time"].max()
    },index=[f"{form_}_{inst_}_{dim_}_{id_}"]
)

table = pd.concat([table, resume], ignore_index=True)
rf_internet_c2_5 = table
rf_internet_c2_5

#print(mip_internet_c0[['vertice','bb','bs','gap','time','nodes','opt']].to_latex(index=False,float_format="%.2f"))

               vertice      bs    time     tk   tmax
0                    0   199.0    9.74    NaN    NaN
1                    1   199.0    9.06    NaN    NaN
2                    2   199.0    9.04    NaN    NaN
3                    3   199.0    9.84    NaN    NaN
4                    4   199.0   10.31    NaN    NaN
..                 ...     ...     ...    ...    ...
196                196     1.0    0.00    NaN    NaN
197                197     1.0    0.00    NaN    NaN
198                198     1.0    0.00    NaN    NaN
199                199     1.0    0.00    NaN    NaN
200  rf_fminrfc2_200_5  7587.0  351.30  199.0  13.66

[201 rows x 5 columns]

In [8]:
rf_concat = pd.DataFrame()
rf_concat = pd.concat([rf_concat, rf_internet_c2_1.loc[200:200]], ignore_index=True)
rf_concat = pd.concat([rf_concat, rf_internet_c2_2.loc[200:200]], ignore_index=True)
rf_concat = pd.concat([rf_concat, rf_internet_c2_3.loc[200:200]], ignore_index=True)
rf_concat = pd.concat([rf_concat, rf_internet_c2_4.loc[200:200]], ignore_index=True)
rf_concat = pd.concat([rf_concat, rf_internet_c2_5.loc[200:200]], ignore_index=True)
rf_concat

             vertice      bs    time     tk   tmax
0  rf_fminrfc2_200_1  7067.0  326.94  199.0  16.81
1  rf_fminrfc2_200_2  7828.0  342.74  199.0  14.07
2  rf_fminrfc2_200_3  7187.0  296.88  199.0  12.11
3  rf_fminrfc2_200_4  7512.0  323.09  199.0  12.71
4  rf_fminrfc2_200_5  7587.0  351.30  199.0  13.66

In [9]:
print(
rf_concat[[
    'vertice','bs','time','tk','tmax',
    ]].to_latex(index=False,float_format="%.1f")
)

\begin{tabular}{lrrrr}
\toprule
vertice & bs & time & tk & tmax \\
\midrule
rf_fminrfc2_200_1 & 7067.0 & 326.9 & 199.0 & 16.8 \\
rf_fminrfc2_200_2 & 7828.0 & 342.7 & 199.0 & 14.1 \\
rf_fminrfc2_200_3 & 7187.0 & 296.9 & 199.0 & 12.1 \\
rf_fminrfc2_200_4 & 7512.0 & 323.1 & 199.0 & 12.7 \\
rf_fminrfc2_200_5 & 7587.0 & 351.3 & 199.0 & 13.7 \\
\bottomrule
\end{tabular}